<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unilim.iut.latice_.controller.LaticeController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('C:/Users/Paul/Documents/BUT_info_1ere_année/saebut1/latice_/src/main/java/fr/unilim/iut/latice_/images/bg_all.jpg'); -fx-background-color: pink;">
         <center>
            <GridPane fx:id="gameboard" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="394.0" prefWidth="403.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="case44gb" fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../images/bg_moon.png" />
                     </image></ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" layoutX="336.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../../../../../images/bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sun.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="71.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <image>
                        <Image url="@..\images\bg_sea.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </center>
         <top>
            <Label text="LATICE  " BorderPane.alignment="CENTER">
               <font>
                  <Font name="Candara" size="50.0" />
               </font>
            </Label>
         </top>
         <left>
            <VBox prefHeight="530.0" prefWidth="142.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Score :">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="0" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="imgdeck1" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="img2deck1" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="img3deck1" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="img4deck1" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="img5deck1" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox fx:id="idDeck" prefHeight="518.0" prefWidth="161.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Score :">
                     <font>
                        <Font name="Consolas" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="57.6" />
                     </VBox.margin>
                  </Label>
                  <Label text="0">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="57.6" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="imgdeck2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="img2deck2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="img3deck2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="img4deck2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="img5deck2" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
